<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>JKW Email Suppressor</title>
  <meta name="description" content="jkw-clickbank-upload">
  <meta name="author" content="SitePoint">

 <style>
body {
  font-family: 'Bebas Neue', cursive;
  width: 100vw;
  height: 100vh;
}
.et_pb_contact_form_label {
	display: block;
	color: black;
	font-weight: bold;
  letter-spacing: 1.2px;
	font-size: 18px;
	padding-bottom: 5px;
}
input[id="et_pb_contact_brand_file_request_0"] {
	display: none;
}
label[for="et_pb_contact_brand_file_request_0"] {
	background: #fff;
	height: 145px;
	background-image: url('https://image.flaticon.com/icons/svg/126/126477.svg');
	background-repeat: no-repeat;
	background-position: top 18px center;
	position: absolute;
  background-size: 7%;
	color: transparent;
  margin: auto;
	width: 450px;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
	border: 1px solid #a2a1a7;
	box-sizing: border-box;
}
label[for="et_pb_contact_brand_file_request_0"]:before {
	content: "Drag and Drop a file here";
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 14px;
	color: #202020;
	font-weight: 400;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
label[for="et_pb_contact_brand_file_request_0"]:after {
	display: block;
	content: 'Browse';
	background: #16a317;
	width: 86px;
	height: 27px;
  line-height: 27px;
	position: absolute;
	bottom: 19px;
	font-size: 14px;
	color: white;
	font-weight: 500;
	left:0;
	right:0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
label[for="et_pb_contact_brand_request_0"]:after {
	content: " (Provide link or Upload files if you already have guidelines)";
	font-size: 12px;
	letter-spacing: -0.31px;
	color: #7a7a7a;
	font-weight: normal;
}
label[for="et_pb_contact_design_request_0"]:after {
	content: " (Provide link or Upload design files)";
	font-size: 12px;
	letter-spacing: -0.31px;
	color: #7a7a7a;
	font-weight: normal;
}
label[for="et_pb_contact_brand_file_request_0"].changed, label[for="et_pb_contact_brand_file_request_0"]:hover {
  background-color: #e3f2fd;
}
label[for="et_pb_contact_brand_file_request_0"] {
  cursor: pointer;
  transition: 400ms ease;
}
.file_names {
	display: block;
	position: absolute;
	color: black;
	left: 0;
	bottom: -30px;
	font-size: 13px;
	font-weight: 300;
}
.file_names {
  text-align: center;
}

 </style>
</head>

<body>
    <div class="container">
  <label for="et_pb_contact_brand_file_request_0" class="et_pb_contact_form_label">Enter</label>
  <input type="file" id="et_pb_contact_brand_file_request_0" class="file-upload">
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script>
      $(document).ready(function() {
$('input[type="file"]').on('click', function() {
    $(".file_names").html("");
  })

if ($('input[type="file"]')[0]) {
	var fileInput = document.querySelector('label[for="et_pb_contact_brand_file_request_0"]');
	fileInput.ondragover = function() {
		this.className = "et_pb_contact_form_label changed";
		return false;
	}
	fileInput.ondragleave = function() {
		this.className = "et_pb_contact_form_label";
		return false;
	}
	fileInput.ondrop = function(e) {
		e.preventDefault();
		var fileNames = e.dataTransfer.files;
		for (var x = 0; x < fileNames.length; x++) {
			console.log(fileNames[x].name);
			$=jQuery.noConflict();
			$('label[for="et_pb_contact_brand_file_request_0"]').append("<div class='file_names'>"+ fileNames[x].name +"</div>");
		}
		var fileInput = document.getElementById('et_pb_contact_brand_file_request_0');
        var file = fileInput.files[0];
        var formData = new FormData();
        formData.append('file', file);
        console.log(formData)
        $.ajax({
            type: 'POST',
            url: '/clickbank/tracking/import',
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
                location.reload();
            },
        });
	}
	$('#et_pb_contact_brand_file_request_0').change(function() {
		var fileNames = $('#et_pb_contact_brand_file_request_0')[0].files[0].name;
		$('label[for="et_pb_contact_brand_file_request_0"]').append("<div class='file_names'>"+ fileNames +"</div>");
		$('label[for="et_pb_contact_brand_file_request_0"]').css('background-color', '##eee9ff');

         var fileInput = document.getElementById('et_pb_contact_brand_file_request_0');
        var file = fileInput.files[0];
        var formData = new FormData();
        formData.append('file', file);
        console.log(formData)
        $.ajax({
            type: 'POST',
            url: '/clickbank/tracking/import',
            data: formData,
            contentType: false,
            cache: false,
            processData: false,
            success: function(data) {
                location.reload();
            },
        });


	});
	}

});


  </script>
</body>
</html>